# Nova

./: .travis.yml  README.md  build.gradle  local.properties  settings.gradle
Nova/: build.gradle
Nova/src/main/: AndroidManifest.xml
Nova/src/main/java/org/chathamrobotics/nova/async/: EventEmitter.java  EventLoop.java  Listener.java  NovaEventLoop.java  ObjectListener.java
Nova/src/main/java/org/chathamrobotics/nova/hardware/: Encoder.java
Nova/src/main/java/org/chathamrobotics/nova/math/: Angles.java
Nova/src/main/java/org/chathamrobotics/nova/robot/: Robot.java  RobotConfiguration.java
Nova/src/main/java/org/chathamrobotics/nova/system/: EncodedHolonomicDrive.java  GyroManager.java  HolonomicDrive.java  RobotSystem.java  RobotSystemImpl.java  VuforiaManager.java
Nova/src/main/java/org/chathamrobotics/nova/util/: Controller.java  RobotLogger.java
Nova/src/main/java/org/chathamrobotics/nova/util/tuple/: Pair.java  Tuple.java
Nova/src/main/java/org/chathamrobotics/nova/util/units/: AngleUnit.java  AngularVelocityUnit.java
Nova/src/test/java/org/chathamrobotics/nova/mocks/: MockMotor.java
Nova/src/test/java/org/chathamrobotics/nova/system/: HolonomicDriveTest.java
Nova/src/test/java/org/chathamrobotics/nova/util/: ControllerTest.java
Nova/src/test/java/org/chathamrobotics/nova/util/tuple/: PairTest.java  TripletTest.java  TupleTest.java
Nova/src/test/java/org/chathamrobotics/nova/util/units/: AngleUnitTest.java  AngularVelocityUnitTest.java
nova/: build.gradle  proguard-rules.pro
nova/src/androidTest/java/org/chathamrobotics/nova/: ExampleInstrumentedTest.java
nova/src/main/java/org/chathamrobotics/nova/: Robot.java
nova/src/main/java/org/chathamrobotics/nova/async/: AsyncCallback.java  EventEmitter.java  EventEmitterImpl.java  EventLoop.java  Listener.java  NovaEventLoop.java  ObjectListener.java
nova/src/main/java/org/chathamrobotics/nova/hardware/: EncodedMotor.java  Encoder.java  MotorEncoder.java
nova/src/main/java/org/chathamrobotics/nova/opmode/: LinearOpModeTemplate.java  OpModeTemplate.java
nova/src/main/java/org/chathamrobotics/nova/robot/: RobotLogger.java
nova/src/main/java/org/chathamrobotics/nova/system/: DriveSystem.java  HolonomicDrive.java  HolonomicDriver.java  RobotSystemImpl.java
nova/src/main/java/org/chathamrobotics/nova/systems/: DriveTrain.java  RobotSystem.java  System.java
nova/src/main/java/org/chathamrobotics/nova/util/: ClassModifier.java  Controller.java  Pair.java  RobotLogger.java  TimeoutChecker.java  Triplet.java  Tuple.java
nova/src/main/res/values/: strings.xml
nova/src/test/java/org/chathamrobotics/nova/: ExampleUnitTest.java
nova/src/test/java/org/chathamrobotics/nova/system/: HolonomicDriveTest.java
nova/src/test/java/org/chathamrobotics/nova/util/: ClassModifierTest.java  ControllerTest.java  PairTest.java  TripletTest.java  TupleTest.java
(+14 files in other folders)
